ontop=no

# ffmpeg のフィルタのほうが良いのかも
# vf=lavfi="gradfun=20:30"

#log-file=log

hwdec=auto

# 右下に表示。100%だとちょっと切れるので99%
geometry=99%:99%
# 640 を最大幅にしてリサイズ
autofit-larger=640
# 最大音量をデフォルトの125ではなく100に制限して音が歪むのを防ぐ
volume-max=100

